# graphql-dotnet-upload

samples/FileUploadSample/: FileUploadSample.csproj
src/GraphQL.Upload.AspNetCore/: ApplicationBuilderExtensions.cs  GraphQL.Upload.AspNetCore.csproj  GraphQLUploadMiddleware.cs  GraphQLUploadOptions.cs  GraphQLUploadRequest.cs  GraphQLUploadRequestDeserializer.cs  JsonElementExtension.cs
tests/GraphQL.Upload.AspNetCore.Tests/: GraphQL.Upload.AspNetCore.Tests.csproj  TestBase.cs
